# BintraySample

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/thdev/bintraysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/bintraysample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/thdev/bintraysample/: ExampleUnitTest.java
bintray-library/: build.gradle
bintray-library/src/androidTest/java/tech/thdev/bintray_library/: ExampleInstrumentedTest.java
bintray-library/src/main/: AndroidManifest.xml
bintray-library/src/main/java/tech/thdev/bintray_library/: Sample.java
bintray-library/src/main/res/values/: strings.xml
bintray-library/src/test/java/tech/thdev/bintray_library/: ExampleUnitTest.java
samplebase/: build.gradle
samplebase/src/androidTest/java/tech/thdev/samplebase/: ExampleInstrumentedTest.java
samplebase/src/main/: AndroidManifest.xml
samplebase/src/main/java/tech/thdev/samplebase/: Sample.java
samplebase/src/main/res/values/: strings.xml
samplebase/src/test/java/tech/thdev/samplebase/: ExampleUnitTest.java
